<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_progressbar"
    android:layout_width="@dimen/progress_bar_dimensions"
    android:layout_height="@dimen/progress_bar_dimensions"
    android:layout_gravity="center" />

    