# android-inline-youtube-view

./: .travis.yml  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/flipkart/youtubeview/: ExampleInstrumentedTest.java
app/src/main/java/com/flipkart/youtubeviewdemo/: MainActivity.java
app/src/main/java/com/flipkart/youtubeviewdemo/helper/: Constants.java
app/src/main/java/com/flipkart/youtubeviewdemo/youtubenative/: YouTubeNativeActivityDemo.java  YouTubeNativeFragmentDemo.java  YouTubePlayerAdapter.java
app/src/main/res/layout/: youtube_native_activity_demo.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
inline-youtube-view/: build.gradle  proguard-rules.pro
inline-youtube-view/gradle/wrapper/: gradle-wrapper.properties
inline-youtube-view/src/main/java/com/flipkart/youtubeview/: YouTubePlayerView.java
inline-youtube-view/src/main/java/com/flipkart/youtubeview/activity/: YouTubeActivity.java
inline-youtube-view/src/main/java/com/flipkart/youtubeview/fragment/: YouTubeBaseFragment.java  YouTubeFragment.java  YouTubeWebViewFragment.java
inline-youtube-view/src/main/java/com/flipkart/youtubeview/interfaces/: InitViewVariables.java
inline-youtube-view/src/main/java/com/flipkart/youtubeview/listener/: YouTubeEventListener.java
inline-youtube-view/src/main/java/com/flipkart/youtubeview/models/: ImageLoader.java  PlayerStateList.java  YouTubePlayerType.java
inline-youtube-view/src/main/java/com/flipkart/youtubeview/util/: $Precondition$Check.java  ServiceUtil.java  VideoConfig.java
inline-youtube-view/src/main/java/com/flipkart/youtubeview/webview/: YouTubePlayerWebView.java
inline-youtube-view/src/main/res/layout/: recycler_progressbar.xml  video_container.xml  youtube_player_web_view.xml
inline-youtube-view/src/main/res/values/: color.xml  dimens.xml
youtube-android/: .travis.yml  build.gradle  settings.gradle  youtube_iframe_player.html
youtube-android/app/: build.gradle
youtube-android/app/src/main/: AndroidManifest.xml
youtube-android/app/src/main/java/com/flipkart/youtubeviewdemo/: MainActivity.java
youtube-android/app/src/main/java/com/flipkart/youtubeviewdemo/youtubenative/: YouTubeNativeFragmentDemo.java  YouTubePlayerAdapter.java
youtube-android/app/src/main/res/layout/: activity_main.xml  youtube_player.xml
youtube-android/app/src/test/java/com/flipkart/youtubeview/: ExampleUnitTest.java
youtube-android/inline-youtube-view/: build.gradle  gradle.properties
youtube-android/inline-youtube-view/gradle/wrapper/: gradle-wrapper.properties
youtube-android/inline-youtube-view/src/main/: AndroidManifest.xml
youtube-android/inline-youtube-view/src/main/java/com/flipkart/youtubeview/: YouTubePlayerView.java
youtube-android/inline-youtube-view/src/main/java/com/flipkart/youtubeview/activity/: YouTubeActivity.java
youtube-android/inline-youtube-view/src/main/java/com/flipkart/youtubeview/fragment/: YouTubeBaseFragment.java  YouTubeFragment.java  YouTubeNativeFragment.java  YouTubeNativeSupportFragment.java  YouTubeWebViewFragment.java  YouTubeWebViewSupportFragment.java
youtube-android/inline-youtube-view/src/main/java/com/flipkart/youtubeview/listener/: YouTubeEventListener.java
youtube-android/inline-youtube-view/src/main/java/com/flipkart/youtubeview/models/: ImageLoader.java  PlayerStateList.java  YouTubePlayerType.java
youtube-android/inline-youtube-view/src/main/java/com/flipkart/youtubeview/util/: ServiceUtil.java
youtube-android/inline-youtube-view/src/main/java/com/flipkart/youtubeview/webview/: YouTubePlayerWebView.java
youtube-android/inline-youtube-view/src/main/res/layout/: youtube_player_view.xml
youtube-android/inline-youtube-view/src/main/res/values/: strings.xml
youtube-ios/: .travis.yml  InlineYoutubeView.h  InlineYoutubeView.m  InlineYoutubeView.podspec  LICENSE  README.md
youtube-ios/Example/: Podfile
youtube-ios/Example/InlineYoutubeView/: YTAppDelegate.h  YTAppDelegate.m  YTVideoCell.h  YTVideoCell.m  YTViewController.h  YTViewController.m  main.m
youtube-ios/Example/InlineYoutubeView.xcodeproj/: project.pbxproj
youtube-ios/Example/InlineYoutubeView.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
youtube-ios/Example/InlineYoutubeView.xcodeproj/xcshareddata/xcschemes/: InlineYoutubeView-Example.xcscheme
youtube-ios/Example/InlineYoutubeView.xcworkspace/: contents.xcworkspacedata
youtube-ios/Example/InlineYoutubeView/Base.lproj/: Main.storyboard
youtube-ios/Example/InlineYoutubeView/Images.xcassets/playIcon.imageset/: Contents.json
youtube-ios/Example/Tests/: Tests.m
youtube-ios/youtube-ios/: AppDelegate.swift  ViewController.swift
youtube-ios/youtube-ios.xcodeproj/: project.pbxproj
youtube-ios/youtube-ios.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
youtube-ios/youtube-ios.xcodeproj/project.xcworkspace/xcuserdata/anirudh.r.xcuserdatad/: UserInterfaceState.xcuserstate
youtube-ios/youtube-ios.xcodeproj/xcuserdata/anirudh.r.xcuserdatad/xcschemes/: xcschememanagement.plist  youtube-ios.xcscheme
youtube-react-native/: package.json
youtube-react-native/android/: build.gradle
youtube-react-native/android/app/: build.gradle
youtube-react-native/android/app/src/androidTest/java/com/flipkart/youtubeview/reactnative/: ExampleInstrumentedTest.java
youtube-react-native/android/app/src/main/: AndroidManifest.xml
youtube-react-native/android/app/src/main/java/com/flipkart/youtubeview/reactnative/: MainActivity.java
youtube-react-native/android/app/src/main/res/layout/: activity_main.xml
youtube-react-native/android/app/src/test/java/com/flipkart/youtubeview/reactnative/: ExampleUnitTest.java
youtube-react-native/android/gradle/wrapper/: gradle-wrapper.properties
youtube-react-native/src/components/: YouTubePlayer.js
