<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.flipkart.youtubeviewdemo.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="Welcome to YouTubeView Demo"
        android:textStyle="bold" />

    <Button
        android:id="@+id/singleYoutubePlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="YouTube Activity (Fullscreen)"
        android:textSize="14sp" />

    <Button
        android:id="@+id/youtubeNativeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="YouTube Native Player (inline)"
        android:textSize="14sp" />

    <Button
        android:id="@+id/youtubeWebviewFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="YouTube WebView Player (inline)"
        android:textSize="14sp" />

</LinearLayout>
